# ja13sec04jav

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/hnk/aws/dao/: BaseDao.java  BaseDaoImpl.java  UserDao.java
core/src/main/java/com/hnk/aws/dao/impl/: BaseDaoImpl.java
core/src/main/java/com/hnk/aws/model/: Account.java  BaseEntity.java  IdEntity.java  User.java  UserGroup.java  UserLog.java  UserRole.java
core/src/main/java/com/hnk/aws/model/validator/: CheckPassword.java  CheckPasswordValidator.java
core/src/main/java/com/hnk/aws/model/validator/group/: UserRegistrationCheck.java
core/src/main/java/com/hnk/aws/repository/: AccountRepository.java  UserGroupRepository.java  UserLogRepository.java  UserRepository.java  UserRepositoryImpl.java
core/src/main/java/com/hnk/aws/repository/impl/: UserRepositoryImpl.java
core/src/main/java/com/hnk/aws/service/: UserLogService.java  UserService.java
core/src/main/java/com/hnk/aws/service/impl/: UserLogServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/hnk/aws/util/: ValidationUtils.java  YamlProperties.java
core/src/main/java/com/hnk/aws/util/file/: FileUtils.java
core/src/main/java/com/hnk/aws/util/web/: WebUtils.java
core/src/main/java/com/hnk/aws/util/web/downloader/: ComicDownloader.java  DDSLDownloader.java  DownloadManager.java  DownloadStatus.java  MangaDownloader.java  TddbComicDownloader.java  TddbMangaDownloader.java  VechaiDownloader.java
core/src/main/java/com/hnk/aws/util/web/exception/: SourceHandlerException.java
core/src/main/java/com/hnk/aws/util/web/source/: HTMLSourceHandler.java
core/src/main/java/com/hnk/aws/util/web/source/handler/: DDSLSourceHandler.java  TddbSourceHandler.java  VechaiSourceHandler.java
core/src/main/resources/: encryption.properties  log4j.properties
core/src/test/java/com/hnk/aws/dao/: BaseDaoTest.java  BaseRepositoryTest.java  UserDaoTest.java  UserGroupDaoTest.java  UserGroupRepositoryTest.java  UserLogRepositoryTest.java  UserRepositorytest.java
core/src/test/java/com/hnk/aws/service/: UserServiceTest.java
core/src/test/java/com/hnk/aws/util/: GetAjaxDataTest.java
core/src/test/java/com/hnk/aws/util/web/downloader/: ComicDownloaderTest.java  MangaDownloadTest.java
core/src/test/resources/: applicationContext-dao.xml  applicationContext-service.xml  db.properties  db.yaml  log4j.properties
core/src/test/resources/sql/: data.sql
web/: pom.xml
web/src/main/java/com/hnk/aws/action/: IndexAction.java  RedirectAction.java  UserAction.java
web/src/main/java/com/hnk/aws/web/security/google/: AuthenticationFailureException.java  BadCodeException.java  BadTokenException.java  GoogleAuthenticationProcessingFilter.java  GoogleAuthenticationProvider.java  GoogleAuthenticationToken.java
web/src/main/java/com/hnk/aws/web/security/google/model/: GoogleTokenResponse.java  GoogleUserInfo.java
web/src/main/java/com/hnk/aws/ws/: JsonResponse.java  RestfulService.java  UserResource.java  UserWS.java  WebToolService.java
web/src/main/resources/: ApplicationResources.properties  applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-service.xml  db.properties  encryption.properties  log4j.properties  thirdparty-google.properties  thridparty-google.properties
web/src/main/webapp/WEB-INF/: cxf-servlet.xml  error.jsp  google_security.xml  security.xml  springMVC-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: footer.jsp  index.jsp
web/src/main/webapp/WEB-INF/pages/user/: admin.jsp  register.jsp
web/src/main/webapp/common/: taglibs.jsp
web/src/main/webapp/compass/: _common.scss  config.rb  login-form.scss
web/src/main/webapp/js/component/: login.js
web/src/main/webapp/resources/js/component/: login.js
web/src/main/webapp/styles/: login-form.css  login-layout.css
