# error.jsp
errorPage.title=There is an error with the site.
errorPage.heading=There is an error with the site <br /> Sorry for the inconvenience.

#index.jsp
login.username=Username
login.username.placeholder=Type username...
login.password=Password
login.password.placeholder=Type password...
login.rememberMe=Remember Me
login.button.title=Login
login.register=Register
login.title=Login

#footer
site.copyright=Copyright &copy; 2011.