maindb.driverClassName=com.mysql.jdbc.Driver
maindb.url=jdbc:mysql://localhost:3306/aws
maindb.user=root
maindb.password=root
maindb.dialect=org.hibernate.dialect.MySQL5Dialect
maindb.hibernateHbm2ddl=create

