maindb.driverClassName=com.mysql.jdbc.Driver
maindb.url=jdbc:mysql://localhost:8889/aws
maindb.user=root
maindb.password=admin
maindb.dialect=org.hibernate.dialect.MySQL5Dialect
maindb.hibernateHbm2ddl=create

