# using PBEWithMD5AndDES - not supported by google
#jasypt.digest.iterations=ENC(AHQwEu2aSMw=)
#jasypt.digest.algorithm=ENC(39C2CsK1Vyc=)
#jasypt.digest.salt=ENC(BevmYjmDjr8YYzcW+0GkEw==)

property.digest.algorithm=PBEWithSHA1AndRC2_40
jasypt.digest.salt=ENC(j50mmeHHgzyedBqtHzoydQ==)
# MD5
#jasypt.digest.algorithm=ENC(fuAQWHWXrLw=)
# SHA-1
#jasypt.digest.algorithm=ENC(Z+m5uEVHgzc=)
# SHA-256
jasypt.digest.algorithm=ENC(I1ErIhxFzgA=)
jasypt.digest.iterations=1000

# Username password for google docs
#google.username=ENC(emGwruT+2OXLTyHskiBsXw==)
#google.password=ENC(rsTQXNja70RpUqQTuJ3+7g==)
google.username=ENC(KLreHqV3zgF2QY8NxOPtQg==)
google.password=ENC(1JcM3OduSAOjjLvz4rIOLg==)
google.defaultFolder=ENC(h83va/Y/pD8=)
google.defaultDocument=ENC(+OgbV8R7yV6X2M+QzqhjoQ==)

# username and password for facebook
facebook.username=ENC(emGwruT+2OU08aRDXqMTP412sxFxTh3p)
facebook.password=ENC(rsTQXNja70RpUqQTuJ3+7g==)

# username and password for google speadsheet
google.spreadsheet.username=ENC(KLreHqV3zgF2QY8NxOPtQg==)
google.spreadsheet.password=ENC(rsTQXNja70RpUqQTuJ3+7g==)

#recaptcha private key
recaptcha.private.key=6LdRq8oSAAAAAAWnU2EnEex4pMI8oeEq0eAqSoqy
# global key
#recaptcha.private.key=6LcWoMoSAAAAAIvQLLIijNggGuqZu0p9x8elD6Jh
recaptcha.public.key=6LdRq8oSAAAAAI5yODeg9MGNN1nxd8dpeBJWX9HF
#recaptcha.public.key=6LcWoMoSAAAAANQWqACMnZDYN6H1OdwE3JfyDKcu