log4j.rootCategory=INFO, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p [%t] %c{1}.%M(%L) | %m%n
#%p [%t] %c{1}.%M(%L) | %m%n
#%-5p: %m  at %C.(%F:%L) on %d{ISO8601}%n

log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.security=ERROR
log4j.logger.com.googleappengine=INFO, console
log4j.logger.org.apache=WARN
log4j.logger.org.datanucleus.util=WARN
