clientId=58077380732-jec0p3nss87le4mghpppg1op0f09jb0h.apps.googleusercontent.com
email=58077380732-jec0p3nss87le4mghpppg1op0f09jb0h@developer.gserviceaccount.com
secret=uqQ8WFzrWe38IgPU7zyH64mW
redirectUrl=http://localhost:8888/oauth2
scope=https://www.googleapis.com/auth/userinfo.profile
responseType=token
#scope=https://www.googleapis.com/auth/userinfo.email